Changed database context to 'GradeManager'.
【实验五】SELECT 语句高级格式和完整格式的使用
Item
----
13(1) 与李勇在同一个班级的学生信息

(1 rows affected)
Sno Sname Ssex Sbirth Clno
--- ----- ---- ------ ----
2020102 刘诗晨 女 2003-04-01 20311

(1 rows affected)
Item
----
13(2) 与李勇有相同选修课程的学生信息

(1 rows affected)
Sno Sname Ssex Sbirth Clno
--- ----- ---- ------ ----
2020102 刘诗晨 女 2003-04-01 20311
2020103 王一鸣 男 2002-12-25 20312
2020104 张婷婷 女 2002-10-01 20312

(3 rows affected)
Item
----
13(3) 年龄介于李勇和25岁之间的学生信息

(1 rows affected)
Sno Sname Age Sbirth Clno
--- ----- --- ------ ----
2020102 刘诗晨 23 2003-04-01 20311
2020103 王一鸣 23 2002-12-25 20312
2020104 张婷婷 23 2002-10-01 20312

(3 rows affected)
Item
----
13(4) 选修了操作系统的学生学号和姓名

(1 rows affected)
Sno Sname
--- -----
2020103 王一鸣
2021101 李勇敏
2021102 贾向东

(3 rows affected)
Item
----
13(5) 没有选修1号课程的学生姓名

(1 rows affected)
Sname
-----
李勇敏
贾向东
陈宝玉
张逸凡

(4 rows affected)
Item
----
13(6) 每个学生超过本人平均成绩的学号和课程号

(1 rows affected)
Sno Cno Gmark
--- --- -----
2020101 1   92.0
2020102 1   78.0
2020103 1   83.0
2020103 2   76.0
2020103 6   78.0
2020103 7   88.0
2020104 6   83.0
2021101 2   70.0
2021102 4   90.0

(9 rows affected)
Item
----
13(7) 选修了全部课程的学生姓名

(1 rows affected)
Sname
-----

(0 rows affected)
Item
----
13(8) 数据库系统原理成绩高于该课程平均分的学生学号、姓名、成绩

(1 rows affected)
Sno Sname Gmark
--- ----- -----
2020101 李勇 92.0
2020103 王一鸣 83.0
2020102 刘诗晨 78.0

(3 rows affected)
Item
----
13(9) 每个班中数据库系统原理成绩高于本班平均分的学生

(1 rows affected)
Clno Sno Sname Gmark
---- --- ----- -----
20311 2020101 李勇 92.0
20312 2020103 王一鸣 83.0

(2 rows affected)
Item
----
13(10) 至少选修了2020101号学生全部课程的学生学号

(1 rows affected)
Sno
---
2020101
2020103

(2 rows affected)
Item
----
14(1) 选修3号课程的学生学号及成绩，按成绩降序

(1 rows affected)
Sno Gmark
--- -----
2020101 88.0
2020103 65.0

(2 rows affected)
Item
----
14(2) 全体学生信息，按班级升序、年龄降序

(1 rows affected)
Sno Sname Ssex Age Clno
--- ----- ---- --- ----
2020101 李勇 男 23 20311
2020102 刘诗晨 女 23 20311
2020103 王一鸣 男 23 20312
2020104 张婷婷 女 23 20312
2021101 李勇敏 女 22 21311
2021102 贾向东 男 22 21311
2021103 陈宝玉 男 22 21311
2021104 张逸凡 男 21 21311

(8 rows affected)
Item
----
14(3) 每个课程号及相应选课人数

(1 rows affected)
Cno StudentCount
--- ------------
1   4
2   3
3   2
4   3
5   2
6   3
7   1

(7 rows affected)
Item
----
14(4) 选修三门以上课程的学生学号

(1 rows affected)
Sno CourseCount
--- -----------
2020101 3
2020103 7

(2 rows affected)
Item
----
14(5) 至少选修1号和2号课程的学生学号和姓名

(1 rows affected)
Sno Sname
--- -----
2020103 王一鸣

(1 rows affected)
Item
----
14(6) 每门课程成绩前三名的学生学号、姓名、课程号和成绩

(1 rows affected)
Sno Sname Cno Gmark
--- ----- --- -----
2020101 李勇 1   92.0
2020103 王一鸣 1   83.0
2020102 刘诗晨 1   78.0
2021102 贾向东 2   80.0
2020103 王一鸣 2   76.0
2021101 李勇敏 2   70.0
2020101 李勇 3   88.0
2020103 王一鸣 3   65.0
2021102 贾向东 4   90.0
2021101 李勇敏 4   65.0
2020103 王一鸣 4   56.0
2020101 李勇 5   86.0
2020103 王一鸣 5   66.0
2020104 张婷婷 6   83.0
2020103 王一鸣 6   78.0
2020102 刘诗晨 6   55.0
2020103 王一鸣 7   88.0

(17 rows affected)
Item
----
14(7) 每个学生的总学分，按总学分降序

(1 rows affected)
Sno Sname TotalCredit
--- ----- -----------
2020103 王一鸣 23
2020101 李勇 10
2021101 李勇敏 7
2021102 贾向东 7
2020102 刘诗晨 6
2020104 张婷婷 6

(6 rows affected)
