=== SCRIPT ===
C:\Users\86136\Desktop\作业\数据库课程设计\sql\lab3_ops.sql

=== STDOUT ===
Changed database context to 'GradeManager'.
增加 Nation 字段后的 Student 表结构
COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
Sno                                                                                                                              char                                                                                                                            
Sname                                                                                                                            varchar                                                                                                                         
Ssex                                                                                                                             char                                                                                                                            
Sbirth                                                                                                                           date                                                                                                                            
Clno                                                                                                                             char                                                                                                                            
Nation                                                                                                                           varchar                                                                                                                         

(6 rows affected)
删除 Nation 字段后的 Student 表结构
COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
Sno                                                                                                                              char                                                                                                                            
Sname                                                                                                                            varchar                                                                                                                         
Ssex                                                                                                                             char                                                                                                                            
Sbirth                                                                                                                           date                                                                                                                            
Clno                                                                                                                             char                                                                                                                            

(5 rows affected)

(1 rows affected)
插入成绩记录后的查询结果
Sno     Cno Gmark 
------- --- ------
2021104 3     80.0

(1 rows affected)

(1 rows affected)
更新成绩记录后的查询结果
Sno     Cno Gmark 
------- --- ------
2021104 3     70.0

(1 rows affected)

(1 rows affected)
删除成绩记录后的查询结果
Sno     Cno Gmark 
------- --- ------

(0 rows affected)
创建 IX_Class 索引后的元数据
name                                                                                                                             type_desc                                                   
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------
IX_Class                                                                                                                         NONCLUSTERED                                                

(1 rows affected)
删除 IX_Class 索引后的元数据
name                                                                                                                             type_desc                                                   
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------

(0 rows affected)

=== STDERR ===


=== EXIT_CODE ===
0
