实验四查询结果

12(1) 所有被学生选修了的课程号
Cno
---
1  
2  
3  
4  
5  
6  
7  

12(2) 20311班女学生的个人信息
Sno     | Sname | Ssex | Sbirth     | Clno 
--------+-------+------+------------+------
2020102 | 刘诗晨   | 女    | 2003-04-01 | 20311

12(3) 20311班、20312班的学生姓名、性别、出生年份
Sname | Ssex | BirthYear
------+------+----------
李勇    | 男    | 2002     
刘诗晨   | 女    | 2003     
王一鸣   | 男    | 2002     
张婷婷   | 女    | 2002     

12(4) 所有姓李的学生的个人信息
Sno     | Sname | Ssex | Sbirth     | Clno 
--------+-------+------+------------+------
2020101 | 李勇    | 男    | 2002-08-09 | 20311
2021101 | 李勇敏   | 女    | 2003-11-11 | 21311

12(5) 学生李勇所在班级的学生人数
StudentCount
------------
35          

12(6) 课程名为操作系统的平均成绩、最高分、最低分
AvgMark   | MaxMark | MinMark
----------+---------+--------
70.333333 | 90.0    | 56.0   

12(7) 选修了课程的学生人数
StudentCount
------------
7           

12(8) 选修了课程操作系统的学生人数
StudentCount
------------
3           

12(9) 2020级软件工程专业成绩为空的学生姓名
Sname
-----
（0 行）
